# appframework

./: .classpath  .gitignore  .hgignore  .project  README.md  build.gradle  license_zh_CN.txt  notice.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jiucai/appframework/: Version.java  package-info.java
src/main/java/org/jiucai/appframework/base/: Main.java
src/main/java/org/jiucai/appframework/base/annotation/: PageServiceMapping.java
src/main/java/org/jiucai/appframework/base/chart/: ChartUtil.java
src/main/java/org/jiucai/appframework/base/dao/: BaseDao.java
src/main/java/org/jiucai/appframework/base/domain/: BaseDomain.java  KeyValuePair.java  PageInfo.java
src/main/java/org/jiucai/appframework/base/executor/: AppExecutorService.java  AppExecutorServiceFactory.java  AppExecutorServiceQueue.java
src/main/java/org/jiucai/appframework/base/filter/: DefaultRequestFilter.java
src/main/java/org/jiucai/appframework/base/helper/: AppContextHolder.java  AppRequestHelper.java  AppRequestHolder.java  SpringHelper.java
src/main/java/org/jiucai/appframework/base/interceptor/: AppContextInterceptor.java
src/main/java/org/jiucai/appframework/base/listener/: AbstractBaseListener.java  AbstractRequestListener.java  AbstractSecureRequestListener.java  AppLogListener.java  AppSessionListener.java  AppShutDownListener.java
src/main/java/org/jiucai/appframework/base/mail/: ICallBack.java  MailSender.java  MailTask.java
src/main/java/org/jiucai/appframework/base/mapper/: AbstractParameterMapper.java  JacksonObjectMapper.java  ParameterMapper.java
src/main/java/org/jiucai/appframework/base/plugin/: AuthException.java  AuthPlugin.java
src/main/java/org/jiucai/appframework/base/quartz/: PersistentJob.java  PersistentJobDetailBean.java  QuartzJob.java
src/main/java/org/jiucai/appframework/base/service/: BaseService.java  BinaryService.java  DataService.java  DownloadService.java  PageService.java  UploadService.java
src/main/java/org/jiucai/appframework/base/util/: AppContextHolder.java  AppHolder.java  CommonUtil.java  ConfigUtil.java  CookieUtil.java  CsvDownloadUtil.java  DateTimeUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  LocalIPUtil.java  RequestHolder.java  SqlUtil.java
src/main/java/org/jiucai/appframework/base/web/: AbstractBaseController.java  BaseController.java
src/main/java/org/jiucai/appframework/common/: Main.java
src/main/java/org/jiucai/appframework/common/crypto/: AES.java  DES.java
src/main/java/org/jiucai/appframework/common/csv/: CsvReader.java  CsvWriter.java
src/main/java/org/jiucai/appframework/common/encode/: Base64.java  MD5.java
src/main/java/org/jiucai/appframework/common/encrypt/: AbstractEncryptor.java  AbstractPGPEncryptor.java  EncryptUtil.java  PGPDecryptor.java  PGPEncryptor.java  XXTEA.java
src/main/java/org/jiucai/appframework/common/excel/: ExcelReader.java
src/main/java/org/jiucai/appframework/common/mail/: MailSender.java  MailThread.java
src/main/java/org/jiucai/appframework/common/security/: AsymmetricEncryptor.java  DSA.java  RSA.java
src/main/java/org/jiucai/appframework/common/thread/: AsynchronousCallUtil.java
src/main/java/org/jiucai/appframework/common/util/: AliasUtil.java  BaseUtil.java  DomainUtil.java  EscapeUtil.java  (+8 more)
src/main/java/org/jiucai/test/web/: XHRController.java
src/main/resources/: config.properties  db.properties  db_app.properties  log4j.properties  log4j2.xml  logback.xml  mail.properties  quartz.properties
src/main/resources/hbn/: User.hbm.xml
src/main/resources/mbt/: User.mapper.xml  config.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/sql/: test.xml
src/main/resources/spring/: applicationContext.xml  applicationDatabase.xml  applicationHibernate.xml  applicationMybatis.xml  applicationWeb.xml  defaultJobConfig.xml  mvcServlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/test/: test_zdw.jsp
src/main/webapp/common/error/: 404.jsp  500.jsp  common.jsp  style.css
src/main/webapp/css/: style.css
src/main/webapps/WEB-INF/: web.xml
src/site/: site.xml
src/test/java/test/: TestApp.java  TestBaseDao.java  TestContext.java
src/test/java/test/base/: BaseTest.java  TestAppExecutorServiceFactory.java  TestAppExecutorServiceFactoryAdd.java  TestConfig.java  TestExecutorService.java  TestGuava.java  TestHttpClient.java  TestJob.java  TestLog.java  TestMainLog.java  TestMyBatis.java  TestRSA.java  TestScheduler.java  TestSqlBuilder.java  TestThread.java
src/test/java/test/base/util/: RSAUtil.java  TestJsonUtil.java  TestLocalIPUtil.java
src/test/java/test/common/: TestLog.java  TestPGP.java
src/test/java/test/dao/: UserDao.java  UserDaoTestContext.java  UserMapper.java
src/test/java/test/dao/hbn/: UserDaoHbnImpl.java
src/test/java/test/dao/jdbc/: UserDaoJdbcImpl.java
src/test/java/test/dao/mbt/: UserDaoMbtImpl.java
src/test/java/test/domain/: TestDomain.java  User.java
src/test/java/test/hbn/: TestUserDaoHbn.java
src/test/java/test/jdbc/: TestUserDaoJdbc.java
src/test/java/test/listener/: TestRequestListener.java
src/test/java/test/mapper/: TestDefaultParameterMapper.java
src/test/java/test/mybatis/: TestUserMapper.java  TestUserMbt.java
src/test/java/test/qht/service/: PageService.java  TestTPageService.java
src/test/java/test/qht/web/: AbstractAppController.java  AppController.java
src/test/java/test/web/: TestAbstractBaseService.java  TestAppController.java  TestPageService.java  TestXHRController.java
src/test/java/test/zdw/: ZdwBaseDao.java  ZdwBaseService.java
src/test/java/test/zdw/dao/: ZdwTestDao.java  ZdwTestDaoImpl.java
src/test/java/test/zdw/service/: AppPageServiceProcesser.java  AppPathHandlerMapping.java  TestZdwPageService.java  ZdwTest2PageService.java  ZdwTestDataService.java  ZdwTestPageService.java  ZdwUserDaoTest.java  ZdwUserMapperTest.java
src/test/java/test/zdw/web/: AppZdwController.java
(+56 files in other folders)
