// using gradle 2.0

//add gradle plugin
apply plugin: 'java'
apply plugin: 'maven'


group       = 'org.jiucai'
version     = '2.1.1-SNAPSHOT'

// JDK compile compatibility level
sourceCompatibility = 1.6
targetCompatibility = 1.6

// set source encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'appframework', 'Implementation-Version': version
    }
}


repositories {
    mavenLocal()
//    maven {
//        url "file:///E:/maven/repository"
//  }
    mavenCentral();
}


dependencies {

    // dependency lib version

    def springVersion    = "4.1.4.RELEASE"
    def slf4jVersion     = "1.7.9"
    def aspectjVersion   = "1.8.4"
    def bonecpVersion    = "0.8.0.RELEASE"
    def jacksonVersion   = "2.4.4"

    compile fileTree(dir: 'lib', include: '*.jar')

    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "commons-logging:commons-logging:1.2"
    compile "commons-configuration:commons-configuration:1.10"
    compile "commons-io:commons-io:2.4"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-pool:commons-pool:1.6"
    compile "org.apache.commons:commons-pool2:2.3"
    compile "commons-beanutils:commons-beanutils:1.9.2"

    compile "org.apache.commons:commons-email:1.3.3"
    compile "org.apache.ant:ant:1.9.4"
    compile "javax.mail:mail:1.4.7"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "javax.servlet:jstl:1.2"

    compile "junit:junit:4.12"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "log4j:log4j:1.2.17"

    //compile "org.hibernate:hibernate-validator-annotation-processor:4.3.1.Final"

    //compile "org.springframework:spring-core:${springVersion}"
    //compile "org.springframework:spring-beans:${springVersion}"
    //compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    //compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    //compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    //compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    //compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    compile "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjtools:${aspectjVersion}"

    compile "cglib:cglib:3.1"

    compile "com.jolbox:bonecp:${bonecpVersion}"
    compile "com.jolbox:bonecp-spring:${bonecpVersion}"

    compile "com.google.guava:guava:18.0"

    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"

    compile "com.thoughtworks.xstream:xstream:1.4.7"

    compile "joda-time:joda-time:2.6"

    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "org.apache.httpcomponents:httpcore:4.3.6"

    compile "org.quartz-scheduler:quartz:2.2.1"
    compile "org.quartz-scheduler:quartz-jobs:2.2.1"

    compile "org.jasypt:jasypt:1.9.2"

    compile "org.mariadb.jdbc:mariadb-java-client:1.1.7"

    compile "org.hibernate:hibernate-core:4.3.7.Final"
    compile "org.jboss.logging:jboss-logging:3.1.4.GA"
    compile "org.jboss.logging:jboss-logging-annotations:1.2.0.Final"
    compile "org.javassist:javassist:3.18.2-GA"

    compile "org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "javax.validation:validation-api:1.1.0.Final"

    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.2"
    
    compile "javax.interceptor:javax.interceptor-api:1.2"
        
    compile "org.apache.poi:poi:3.11"
    
    compile "org.bouncycastle:bcprov-jdk15on:1.51"
    compile "org.bouncycastle:bcprov-ext-jdk15on:1.51"
    compile "org.bouncycastle:bcpkix-jdk15on:1.51"
    compile "org.bouncycastle:bcpg-jdk15on:1.51"

}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}