<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright [2014] jiucai.org Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>org.jiucai</groupId>
	<artifactId>appframework</artifactId>
	<version>2.1.1-SNAPSHOT</version>

	<name>appframework</name>
	<description>
	<![CDATA[
		appframework is a java web application framework based spring-framework
		]]>
	</description>
	<url>http://appframework.jiucai.org</url>
	<organization>
		<name>jiucai.org</name>
		<url>http://hg.jiucai.org/appframework</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.1.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<aspectj.version>1.8.3</aspectj.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<jackson.version>2.4.3</jackson.version>
	</properties>



	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- <scm> <connection>scm:svn:https://appframework.googlecode.com/svn/trunk</connection> 
		<developerConnection>scm:svn:https://appframework.googlecode.com/svn/trunk</developerConnection> 
		<url>https://appframework.googlecode.com/svn/trunk</url> </scm> <scm> <connection>scm:git:git@github.com:jiucai/appframework.git</connection> 
		<developerConnection>scm:git:git@github.com:jiucai/appframework.git</developerConnection> 
		<url>git@github.com:jiucai/appframework.git</url> </scm> -->

	<scm>
		<connection>scm:hg:https://bitbucket.org/jiucai/appframework</connection>
		<developerConnection>scm:hg:https://bitbucket.org/jiucai/appframework</developerConnection>
		<url>https://bitbucket.org/jiucai/appframework</url>
	</scm>

	<developers>
		<developer>
			<name>zhaidw</name>
			<email>zhaidw@jiucai.org</email>
			<organization>jiucai.org</organization>
			<organizationUrl>http://www.jiucai.org</organizationUrl>
			<timezone>8</timezone>
			<url>http://blog.jiucai.org</url>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<name>qianht</name>
			<email>qianhaitian@gmail.com</email>
			<organization>jiucai.org</organization>
			<organizationUrl>http://www.jiucai.org</organizationUrl>
			<timezone>8</timezone>
			<url>http://qianht.jiucai.org</url>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<name>liangqs</name>
			<email>muerjie@gmail.com</email>
			<organization>jiucai.org</organization>
			<organizationUrl>http://www.jiucai.org</organizationUrl>
			<timezone>8</timezone>
			<url>http://liangqs.jiucai.org</url>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>wangbo</name>
			<email>stone.wangbo@gmail.com</email>
			<organization>jiucai.org</organization>
			<organizationUrl>http://www.jiucai.org</organizationUrl>
			<timezone>8</timezone>
			<url>http://wangbo.jiucai.org</url>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>sengolin</name>
			<email>sengolin@gmail.com</email>
			<organization>jiucai.org</organization>
			<organizationUrl>http://www.jiucai.org</organizationUrl>
			<timezone>8</timezone>
			<url>http://sengolin.jiucai.org</url>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>tyouatou</name>
			<email>tyouatou@gmail.com</email>
			<organization>jiucai.org</organization>
			<organizationUrl>http://www.jiucai.org</organizationUrl>
			<timezone>8</timezone>
			<url>http://tyouatou.jiucai.org</url>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>appframework mailingList</name>
			<subscribe>appframework-subscribe@yahoogroups.com</subscribe>
			<unsubscribe>appframework-unsubscribe@yahoogroups.com</unsubscribe>
			<post>appframework@yahoogroups.com</post>
		</mailingList>
	</mailingLists>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<issueManagement>
		<system>jira</system>
		<url>https://bitbucket.org/jiucai/appframework/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jk.jiucai.org</url>
		<notifiers>
			<notifier>
				<address>zhaidw@jiucai.org</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<downloadUrl>http://hg.jiucai.org/appframework/downloads</downloadUrl>
		<site>
			<id>appframework</id>
			<name>appframework</name>
			<url>http://appframework.jiucai.org</url>
		</site>
	</distributionManagement>
	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-antrun-plugin</artifactId> -->
	<!-- <version>1.7</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-assembly-plugin</artifactId> -->
	<!-- <version>2.4.1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-dependency-plugin</artifactId> -->
	<!-- <version>2.8</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-release-plugin</artifactId> -->
	<!-- <version>2.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>3.1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- <version>2.3</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
					<include>**/*.mapper.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
									<message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures
										and checksums respectively.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.codehaus.plexus</groupId> -->
				<!-- <artifactId>plexus-compiler-javac</artifactId> -->
				<!-- <version>2.3</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<classpathPrefix />
							<mainClass>org.jiucai.appframework.base.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<!-- <phase>package</phase> -->
						<!-- <goals> -->
						<!-- <goal>shade</goal> -->
						<!-- </goals> -->
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.jiucai.appframework.base.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.maven.doxia</groupId> -->
				<!-- <artifactId>doxia-module-markdown</artifactId> -->
				<!-- <version>1.6</version> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.maven.doxia</groupId> -->
				<!-- <artifactId>doxia-module-xhtml</artifactId> -->
				<!-- <version>1.6</version> -->
				<!-- </dependency> -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.maven.doxia</groupId> -->
				<!-- <artifactId>doxia-sink-api</artifactId> -->
				<!-- <version>1.6</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
			</plugin>
		</plugins>
	</build>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>172.16.16.132</id> -->
	<!-- <url>http://172.16.16.132:8081/nexus/content/groups/public</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- java.lang.ClassNotFoundException: org.apache.commons.fileupload.FileItemFactory -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- org.apache.jasper.JasperException -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>taglibs</groupId> -->
		<!-- <artifactId>standard</artifactId> -->
		<!-- <version>1.1.2</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>asm</groupId> -->
		<!-- <artifactId>asm</artifactId> -->
		<!-- <version>3.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- org.hibernate.HibernateException: Unable to instantiate default tuplizer 
			[org.hibernate.tuple.entity.PojoEntityTuplizer] -->
		<!-- <dependency> -->
		<!-- <groupId>org.ow2.asm</groupId> -->
		<!-- <artifactId>asm</artifactId> -->
		<!-- <version>5.0.3</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>${bonecp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc14</artifactId> -->
		<!-- <version>10.2.0.2.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>5.1.32</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
			<version>1.2.0.Final</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>xml-apis</groupId> -->
		<!-- <artifactId>xml-apis</artifactId> -->
		<!-- <version>2.0.2</version> -->
		<!-- </dependency> -->
		<!-- java.lang.ClassNotFoundException: javassist.util.proxy.MethodFilter -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
		</dependency>


		<!-- javax.validation.ValidationException: Unable to find a default provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>

	</dependencies>

</project>
